TWEAKSCALEEXPONENTS : NEEDS[TweakScale]
{
	name = WirelessSource
	DishDiameter = 1
}
TWEAKSCALEEXPONENTS : NEEDS[TweakScale]
{
	name = WirelessReceiver
	recvDiameter = 1
}
TWEAKSCALEEXPONENTS : NEEDS[TweakScale]
{
	name = WirelessReflector
	ReflectorDiameter = 1
}

SCALETYPE : NEEDS[TweakScale]
{
	name = stack_limited_large
	freeScale = true
	defaultScale = 3.75
	suffix = m
	scaleFactors   = 3.75, 5.0, 6.25
	incrementSlide = 0.25
	TWEAKSCALEEXPONENTS
	{
		mass = 2.2
		cost = 2
	}
}

@PART[bpLargeTransmitterDish] : NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack_limited_large
        defaultScale = 5.0
    }
}
