PART
{
	name = bpwr_rx_panel01T // beamedpower_receiver_panel_01_thermal
	module = Part
	author = JadeOfMaar
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = largeElectrics
	entryCost = 15600
	cost = 270000
	category = Thermal
	subcategory = 0
	title = BP-SPRP-048 Thermal Power Receiver
	manufacturer = TBA
	description = A space power receiver panel which rolls out and can convert incoming microwaves or insolation into useful heat energy. It's a radiator in reverse.
	attachRules = 1,1,0,0,1
	mass = 2.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2400
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.7
	heatConductivity = 0.04
	tags = charge deploy thermal thp  energ extend fold generat panel power retract sun track unfold microwave solar
	
	CoLOffset = -0.62, 0, 0
	CoMOffset = -0.62, 0, 0
	CoPOffset = -0.62, 0, 0
	
	refArea = 48 // sq m
	
	NODE
	{
		name = bottom
		transform = bottom
		size = 0
		method = FIXED_JOINT
	}
	MODEL
	{
		model = BeamedPowerStandalone/Parts/Receivers/rxPanel01T
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		secondaryTransformName = sunCatcher
		pivotName = rotorYaw
		isBreakable = false
		resourceName = ThermalPower
		chargeRate = 0.3
		impactResistance = 5
		impactResistanceRetracted = 15
		animationName = unrollT
		extendActionName = Extend <<1>>
		retractActionName = Retract <<1>>
		extendpanelsActionName = Toggle <<1>>
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 600
	}
	MODULE
	{
	name = WirelessReceiver
	recvType = Directional	// either Spherical or Directional
	recvDiameter = 4		// in metres, pick an appropriate value
	recvEfficiency = 0.9	// a value between 0.0 and 1.0
	maxSkinTemp = 1100	// these temps determine when the module will shutdown, optional (will default to 1200)
    maxCoreTemp = 500	// optional (will default to 900)
	OutputResource = ThermalPower
	OutputResourceGUIName = ThP/s
	ConversionRate = 1
	}
}